// Code generated by mockery v2.9.4. DO NOT EDIT.

package datamock

import mock "github.com/stretchr/testify/mock"

// SampleQ is an autogenerated mock type for the SampleQ type
type SampleQ struct {
	mock.Mock
}

// Delete provides a mock function with given fields: id
func (_m *SampleQ) Delete(id string) error {
	ret := _m.Called(id)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
