// Code generated by mockery v2.9.4. DO NOT EDIT.

package datamock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	data "gitlab.com/my-group322/pictures/{{ AppName }}/internal/data"
)

// SampleQCloner is an autogenerated mock type for the SampleQCloner type
type SampleQCloner struct {
	mock.Mock
}

// Clone provides a mock function with given fields: ctx
func (_m *SampleQCloner) Clone(ctx context.Context) data.SampleQ {
	ret := _m.Called(ctx)

	var r0 data.SampleQ
	if rf, ok := ret.Get(0).(func(context.Context) data.SampleQ); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(data.SampleQ)
		}
	}

	return r0
}
